############# Database Properties ###########################################
spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/spring-starter
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.initialization-mode = always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

############# Mail Properties ###############################################
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 25
spring.mail.username = ${USERNAME_MAILTRAP}
spring.mail.password = ${PASSWORD_MAILTRAP}
spring.mail.protocol = smtp

############# JWT Properties ################################################
jwt.expiration.time = 90000
jwt.secret = AF929F814D4103E8AC3E3BB1B04E9D488C3C90736D3D456AA0AD922F856F939C